characters={
	GND_keith_c._mitchell={
		name="Keith C. Mitchell"
		portraits={
			civilian={
				large="gfx/leaders/GND/Keith_C_Mitchell.dds"
			}
		}
		country_leader={
			ideology=fiscal_conservative
			expire="1.1.1.1"
			id=-1
		}
	}
	GND_lucas_taylor={
		name="Lucas Taylor"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician_islamist2.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			traits={ friend_of_china friend_of_france }
			expire="2005.1.1.12"
			id=-1
		}
	}
	GND_johannes_white={
		name="Johannes White"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician12.dds"
			}
		}
		country_leader={
			ideology=libertarian
			traits={ experienced_attorney friend_of_russia }
			expire="2015.1.1.12"
			id=-1
		}
	}
	GND_johannes_williams={
		name="Johannes Williams"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician5.dds"
			}
		}
		country_leader={
			ideology=national_socialist
			expire="2020.1.1.12"
			id=-1
		}
	}
	GND_alex_walker={
		name="Alex Walker"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician4.dds"
			}
		}
		country_leader={
			ideology=proto_fascist
			traits={ friend_of_france fortification_engineer }
			expire="2019.1.1.12"
			id=-1
		}
	}
	GND_bob_walker={
		name="Bob Walker"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician7.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			expire="2018.1.1.12"
			id=-1
		}
	}
	GND_alex_white={
		name="Alex White"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician9.dds"
			}
		}
		country_leader={
			ideology=oligarchist
			expire="2016.1.1.12"
			id=-1
		}
	}
	GND_johannes_roberts={
		name="Johannes Roberts"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician6.dds"
			}
		}
		country_leader={
			ideology=liberalist
			expire="2014.1.1.12"
			id=-1
		}
	}
	GND_alexander_smith={
		name="Alexander Smith"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician8.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			traits={ captain_of_industry friend_of_france }
			expire="2012.1.1.12"
			id=-1
		}
	}
	GND_jim_williams={
		name="Jim Williams"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician11.dds"
			}
		}
		country_leader={
			ideology=progressive_ideology
			expire="2011.1.1.12"
			id=-1
		}
	}
	GND_lucas_wilson={
		name="Lucas Wilson"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician4.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			expire="2010.1.1.12"
			id=-1
		}
	}
	GND_lucas_williams={
		name="Lucas Williams"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician8.dds"
			}
		}
		country_leader={
			ideology=juche
			expire="2009.1.1.12"
			id=-1
		}
	}
}
