characters={
	GRN_jonathan_motzfeldt={
		name="Jonathan Motzfeldt"
		portraits={
			civilian={
				large="gfx/leaders/GRN/Jonathan_Motzfeldt.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			expire="1.1.1.1"
			id=-1
		}
	}
	GRN_christian_falsen={
		name="Christian Falsen"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician_islamist2.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			traits={ experienced_attorney }
			expire="2012.1.1.12"
			id=-1
		}
	}
	GRN_alber_folsach={
		name="Alber Folsach"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician10.dds"
			}
		}
		country_leader={
			ideology=rexist
			traits={ enemy_of_india }
			expire="2014.1.1.12"
			id=-1
		}
	}
	GRN_michael_klauman={
		name="Michael Klauman"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician1.dds"
			}
		}
		country_leader={
			ideology=autocrat
			traits={ enemy_of_russia }
			expire="2016.1.1.12"
			id=-1
		}
	}
	GRN_otto_klauman={
		name="Otto Klauman"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician3.dds"
			}
		}
		country_leader={
			ideology=pope
			expire="2018.1.1.12"
			id=-1
		}
	}
	GRN_hans_folsach={
		name="Hans Folsach"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician5.dds"
			}
		}
		country_leader={
			ideology=counter_progressive_democrat
			traits={ friend_of_france }
			expire="2020.1.1.12"
			id=-1
		}
	}
	GRN_vilhelm_asppersson={
		name="Vilhelm Asp-Persson"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician13.dds"
			}
		}
		country_leader={
			ideology=constitutional_monarchist
			expire="2006.1.1.12"
			id=-1
		}
	}
	GRN_alber_berger={
		name="Alber Berger"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician2.dds"
			}
		}
		country_leader={
			ideology=libertarian
			traits={ armaments_organizer }
			expire="2008.1.1.12"
			id=-1
		}
	}
	GRN_olav_thygeson={
		name="Olav Thygeson"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician5.dds"
			}
		}
		country_leader={
			ideology=liberalist
			traits={ enemy_of_china road_builder }
			expire="2010.1.1.12"
			id=-1
		}
	}
	GRN_julius_trampe={
		name="Julius Trampe"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician11.dds"
			}
		}
		country_leader={
			ideology=green
			traits={ enemy_of_china }
			expire="2012.1.1.12"
			id=-1
		}
	}
	GRN_henrik_oxholm={
		name="Henrik Oxholm"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician6.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			traits={ experienced_attorney enemy_of_america }
			expire="2014.1.1.12"
			id=-1
		}
	}
	GRN_erik_berger={
		name="Erik Berger"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician8.dds"
			}
		}
		country_leader={
			ideology=juche
			expire="2016.1.1.12"
			id=-1
		}
	}
}
