characters={
	NGK_arkadi_ghuksyan={
		name="Arkadi Ghuksyan"
		portraits={
			civilian={
				large="gfx/leaders/NGK/Arkadi_Ghuksyan.dds"
			}
		}
		country_leader={
			ideology=fiscal_conservative
			expire="1.1.1.1"
			id=-1
		}
	}
	NGK_jonas_williams={
		name="Jonas Williams"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician10.dds"
			}
		}
		country_leader={
			ideology=green
			traits={ enemy_of_japan }
			expire="2007.1.1.12"
			id=-1
		}
	}
	NGK_lucas_evans={
		name="Lucas Evans"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician3.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			expire="2013.1.1.12"
			id=-1
		}
	}
	NGK_alexander_white={
		name="Alexander White"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician5.dds"
			}
		}
		country_leader={
			ideology=juche
			traits={ friend_of_china }
			expire="2019.1.1.12"
			id=-1
		}
	}
	NGK_jim_wilson={
		name="Jim Wilson"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician_islamist1.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			traits={ road_builder agricultural_expert }
			expire="2008.1.1.12"
			id=-1
		}
	}
	NGK_lucas_wilson={
		name="Lucas Wilson"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician2.dds"
			}
		}
		country_leader={
			ideology=fascist_ideology
			expire="2014.1.1.12"
			id=-1
		}
	}
	NGK_bob_white={
		name="Bob White"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician2.dds"
			}
		}
		country_leader={
			ideology=autocrat
			traits={ enemy_of_russia compassionate_gentleman }
			expire="2020.1.1.12"
			id=-1
		}
	}
	NGK_jonas_smith={
		name="Jonas Smith"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician4.dds"
			}
		}
		country_leader={
			ideology=pope
			expire="2010.1.1.12"
			id=-1
		}
	}
	NGK_johannes_jones={
		name="Johannes Jones"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician6.dds"
			}
		}
		country_leader={
			ideology=oligarchist
			traits={ agricultural_expert }
			expire="2016.1.1.12"
			id=-1
		}
	}
	NGK_johannes_brown={
		name="Johannes Brown"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician9.dds"
			}
		}
		country_leader={
			ideology=libertarian
			traits={ enemy_of_russia friend_of_britain }
			expire="2006.1.1.12"
			id=-1
		}
	}
	NGK_marcus_evans={
		name="Marcus Evans"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician3.dds"
			}
		}
		country_leader={
			ideology=centrist
			traits={ enemy_of_america }
			expire="2011.1.1.12"
			id=-1
		}
	}
	NGK_jonas_brown={
		name="Jonas Brown"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician6.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			expire="2017.1.1.12"
			id=-1
		}
	}
}
