characters={
	NIG_mamadou_tandja={
		name="Mamadou Tandja"
		portraits={
			civilian={
				large="gfx/leaders/NIG/Mamadou_Tandja.dds"
			}
		}
		country_leader={
			ideology=right_wing_conservative
			expire="1.1.1.1"
			id=-1
		}
	}
	NIG_mahamadou_issoufou={
		name="Mahamadou Issoufou"
		portraits={
			civilian={
				large="gfx/leaders/NIG/Mahamadou_Issoufou.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			expire="1.1.1.1"
			id=-1
		}
	}
	NIG_jim_roberts={
		name="Jim Roberts"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			expire="2019.1.1.12"
			id=-1
		}
	}
	NIG_lucas_wilson={
		name="Lucas Wilson"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=rexist
			expire="2010.1.1.12"
			id=-1
		}
	}
	NIG_john_white={
		name="John White"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=national_democrat
			traits={ fortification_engineer enemy_of_india }
			expire="2016.1.1.12"
			id=-1
		}
	}
	NIG_alexander_smith={
		name="Alexander Smith"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=pope
			traits={ ideological_crusader friend_of_germany }
			expire="2006.1.1.12"
			id=-1
		}
	}
	NIG_bob_jones={
		name="Bob Jones"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=oligarchist
			traits={ friend_of_germany armaments_organizer }
			expire="2012.1.1.12"
			id=-1
		}
	}
	NIG_marcus_taylor={
		name="Marcus Taylor"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=libertarian
			traits={ enemy_of_britain friend_of_india }
			expire="2019.1.1.12"
			id=-1
		}
	}
	NIG_marcus_evans={
		name="Marcus Evans"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=moderate
			traits={ friend_of_japan }
			expire="2009.1.1.12"
			id=-1
		}
	}
	NIG_jonas_walker={
		name="Jonas Walker"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			traits={ ideological_crusader }
			expire="2015.1.1.12"
			id=-1
		}
	}
	NIG_marcus_walker={
		name="Marcus Walker"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=green
			traits={ friend_of_germany }
			expire="2005.1.1.12"
			id=-1
		}
	}
	NIG_alex_evans={
		name="Alex Evans"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=leninist
			traits={ enemy_of_germany }
			expire="2012.1.1.12"
			id=-1
		}
	}
}
