characters={
	SEN_abdoulaye_wade={
		name="Abdoulaye Wade"
		portraits={
			civilian={
				large="gfx/leaders/SEN/Abdoulaye_Wade.dds"
			}
		}
		country_leader={
			ideology=libertarian
			expire="1.1.1.1"
			id=-1
		}
	}
	SEN_marcus_walker={
		name="Marcus Walker"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			expire="2015.1.1.12"
			id=-1
		}
	}
	SEN_johannes_roberts={
		name="Johannes Roberts"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=fascist_ideology
			traits={ enemy_of_japan }
			expire="2015.1.1.12"
			id=-1
		}
	}
	SEN_alex_smith={
		name="Alex Smith"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=autocrat
			traits={ enemy_of_russia friend_of_china }
			expire="2014.1.1.12"
			id=-1
		}
	}
	SEN_john_brown={
		name="John Brown"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=pope
			traits={ enemy_of_india agricultural_expert }
			expire="2013.1.1.12"
			id=-1
		}
	}
	SEN_peter_wilson={
		name="Peter Wilson"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=oligarchist
			traits={ enemy_of_france ideological_crusader }
			expire="2013.1.1.12"
			id=-1
		}
	}
	SEN_lucas_evans={
		name="Lucas Evans"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=fiscal_conservative
			traits={ friend_of_japan }
			expire="2012.1.1.12"
			id=-1
		}
	}
	SEN_jim_evans={
		name="Jim Evans"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=moderate
			traits={ fortification_engineer }
			expire="2012.1.1.12"
			id=-1
		}
	}
	SEN_lucas_jones={
		name="Lucas Jones"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			traits={ captain_of_industry }
			expire="2011.1.1.12"
			id=-1
		}
	}
	SEN_john_walker={
		name="John Walker"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=green
			traits={ smooth_talking_charmer fortification_engineer }
			expire="2010.1.1.12"
			id=-1
		}
	}
	SEN_alex_white={
		name="Alex White"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			expire="2010.1.1.12"
			id=-1
		}
	}
	SEN_bob_roberts={
		name="Bob Roberts"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=marxist
			expire="2009.1.1.12"
			id=-1
		}
	}
}
