characters={
	SIE_ahmad_tejan_kabbah={
		name="Ahmad Tejan Kabbah"
		portraits={
			civilian={
				large="gfx/leaders/SIE/Ahmad_Tejan_Kabbah.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			expire="1.1.1.1"
			id=-1
		}
	}
	SIE_ernest_bai_koroma={
		name="Ernest Bai Koroma"
		portraits={
			civilian={
				large="gfx/leaders/SIE/Ernest_Bai_Koroma.dds"
			}
		}
		country_leader={
			ideology=liberalist
			expire="1.1.1.1"
			id=-1
		}
	}
	SIE_marcus_williams={
		name="Marcus Williams"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=libertarian
			traits={ enemy_of_russia friend_of_india }
			expire="2008.1.1.12"
			id=-1
		}
	}
	SIE_lucas_walker={
		name="Lucas Walker"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			expire="2017.1.1.12"
			id=-1
		}
	}
	SIE_jim_roberts={
		name="Jim Roberts"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=national_socialist
			traits={ enemy_of_china }
			expire="2010.1.1.12"
			id=-1
		}
	}
	SIE_john_taylor={
		name="John Taylor"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=national_democrat
			expire="2020.1.1.12"
			id=-1
		}
	}
	SIE_peter_taylor={
		name="Peter Taylor"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=pope
			expire="2013.1.1.12"
			id=-1
		}
	}
	SIE_alexander_jones={
		name="Alexander Jones"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=oligarchist
			expire="2006.1.1.12"
			id=-1
		}
	}
	SIE_jim_taylor={
		name="Jim Taylor"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=fiscal_conservative
			expire="2015.1.1.12"
			id=-1
		}
	}
	SIE_johannes_wilson={
		name="Johannes Wilson"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=green
			traits={ experienced_attorney }
			expire="2018.1.1.12"
			id=-1
		}
	}
	SIE_jonas_walker={
		name="Jonas Walker"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			traits={ captain_of_industry enemy_of_india }
			expire="2011.1.1.12"
			id=-1
		}
	}
	SIE_bob_white={
		name="Bob White"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=juche
			expire="2020.1.1.12"
			id=-1
		}
	}
}
