characters={
	TJI_emomali_rahmon={
		name="Emomali Rahmon"
		portraits={
			civilian={
				large="gfx/leaders/TJI/Emomali_Rahmon.dds"
			}
		}
		country_leader={
			ideology=oligarchist
			expire="1.1.1.1"
			id=-1
		}
	}
	TJI_marcus_walker={
		name="Marcus Walker"
		portraits={
			civilian={
				large="gfx/leaders/Asia/politician2.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			expire="2010.1.1.12"
			id=-1
		}
	}
	TJI_alexander_brown={
		name="Alexander Brown"
		portraits={
			civilian={
				large="gfx/leaders/Asia/politician2.dds"
			}
		}
		country_leader={
			ideology=centrist
			expire="2009.1.1.12"
			id=-1
		}
	}
	TJI_jonas_smith={
		name="Jonas Smith"
		portraits={
			civilian={
				large="gfx/leaders/Asia/politician1.dds"
			}
		}
		country_leader={
			ideology=falangist
			traits={ experienced_attorney }
			expire="2007.1.1.12"
			id=-1
		}
	}
	TJI_bob_evans={
		name="Bob Evans"
		portraits={
			civilian={
				large="gfx/leaders/Asia/politician2.dds"
			}
		}
		country_leader={
			ideology=national_democrat
			traits={ enemy_of_russia enemy_of_france }
			expire="2020.1.1.12"
			id=-1
		}
	}
	TJI_peter_walker={
		name="Peter Walker"
		portraits={
			civilian={
				large="gfx/leaders/Asia/politician2.dds"
			}
		}
		country_leader={
			ideology=pope
			expire="2017.1.1.12"
			id=-1
		}
	}
	TJI_peter_taylor={
		name="Peter Taylor"
		portraits={
			civilian={
				large="gfx/leaders/Asia/politician1.dds"
			}
		}
		country_leader={
			ideology=right_wing_conservative
			traits={ enemy_of_india }
			expire="2014.1.1.12"
			id=-1
		}
	}
	TJI_john_taylor={
		name="John Taylor"
		portraits={
			civilian={
				large="gfx/leaders/Asia/politician1.dds"
			}
		}
		country_leader={
			ideology=libertarian
			traits={ enemy_of_america enemy_of_germany }
			expire="2012.1.1.12"
			id=-1
		}
	}
	TJI_john_wilson={
		name="John Wilson"
		portraits={
			civilian={
				large="gfx/leaders/Asia/politician2.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			traits={ friend_of_india }
			expire="2006.1.1.12"
			id=-1
		}
	}
	TJI_peter_white={
		name="Peter White"
		portraits={
			civilian={
				large="gfx/leaders/Asia/politician2.dds"
			}
		}
		country_leader={
			ideology=green
			traits={ friend_of_america compassionate_gentleman }
			expire="2019.1.1.12"
			id=-1
		}
	}
	TJI_marcus_white={
		name="Marcus White"
		portraits={
			civilian={
				large="gfx/leaders/Asia/politician1.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			expire="2016.1.1.12"
			id=-1
		}
	}
	TJI_jonas_walker={
		name="Jonas Walker"
		portraits={
			civilian={
				large="gfx/leaders/Asia/politician2.dds"
			}
		}
		country_leader={
			ideology=leninist
			traits={ friend_of_america compassionate_gentleman }
			expire="2013.1.1.12"
			id=-1
		}
	}
}
