characters={
	TON_tāufaʻahau_tupou_iv={
		name="Tāufaʻahau Tupou IV"
		portraits={
			civilian={
				large="gfx/leaders/TON/Taufaahau_Tupou_IV.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			expire="2006.9.10.1"
			id=-1
		}
	}
	TON_peter_taylor={
		name="Peter Taylor"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician_islamist2.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			expire="2016.1.1.12"
			id=-1
		}
	}
	TON_lucas_williams={
		name="Lucas Williams"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician10.dds"
			}
		}
		country_leader={
			ideology=black_supremacist
			expire="2007.1.1.12"
			id=-1
		}
	}
	TON_jim_wilson={
		name="Jim Wilson"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician1.dds"
			}
		}
		country_leader={
			ideology=national_democrat
			traits={ road_builder experienced_attorney }
			expire="2014.1.1.12"
			id=-1
		}
	}
	TON_lucas_evans={
		name="Lucas Evans"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician3.dds"
			}
		}
		country_leader={
			ideology=counter_progressive_democrat
			expire="2005.1.1.12"
			id=-1
		}
	}
	TON_jonas_smith={
		name="Jonas Smith"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician11.dds"
			}
		}
		country_leader={
			ideology=gaullist
			traits={ armaments_organizer }
			expire="2012.1.1.12"
			id=-1
		}
	}
	TON_alex_jones={
		name="Alex Jones"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician5.dds"
			}
		}
		country_leader={
			ideology=libertarian
			traits={ quartermaster_general enemy_of_france }
			expire="2019.1.1.12"
			id=-1
		}
	}
	TON_bob_walker={
		name="Bob Walker"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician8.dds"
			}
		}
		country_leader={
			ideology=centrist
			traits={ quartermaster_general friend_of_america }
			expire="2010.1.1.12"
			id=-1
		}
	}
	TON_alex_smith={
		name="Alex Smith"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician10.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			traits={ ideological_crusader }
			expire="2017.1.1.12"
			id=-1
		}
	}
	TON_johannes_taylor={
		name="Johannes Taylor"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician13.dds"
			}
		}
		country_leader={
			ideology=green
			expire="2008.1.1.12"
			id=-1
		}
	}
	TON_john_brown={
		name="John Brown"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician7.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			expire="2014.1.1.12"
			id=-1
		}
	}
	TON_alexander_evans={
		name="Alexander Evans"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician9.dds"
			}
		}
		country_leader={
			ideology=stalinist
			traits={ fortification_engineer compassionate_gentleman }
			expire="2005.1.1.12"
			id=-1
		}
	}
}
