
state={
	id=837
	name="STATE_837"
	resources={
		chromium=1.000
	}

	history={
		owner = AFG
		add_core_of = AFG
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1

		}
		victory_points = {
			7448 2 
		}
		victory_points = {
			7584 2 
		}
		victory_points = {
			12248 5 
		}
		victory_points = {
			12314 2 
		}
		victory_points = {
			12877 1 
		}

	}

	provinces={
		7448 7584 7984 10476 10852 10896 12248 12877 
	}
	manpower=3670125
	buildings_max_level_factor=1.000
	state_category=state_level_5
	local_supplies=0.000
}
