characters={
	BEN_mathieu_kerekou={
		name="Mathieu Kerekou"
		portraits={
			civilian={
				large="gfx/leaders/BEN/Mathieu_Kerekou.dds"
			}
		}
		country_leader={
			ideology=liberalist
			expire="1.1.1.1"
			id=-1
		}
	}
	BEN_jonas_brown={
		name="Jonas Brown"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=falangist
			traits={ captain_of_industry }
			expire="2017.1.1.12"
			id=-1
		}
	}
	BEN_bob_brown={
		name="Bob Brown"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			traits={ agricultural_expert fortification_engineer }
			expire="2019.1.1.12"
			id=-1
		}
	}
	BEN_bob_evans={
		name="Bob Evans"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=proto_fascist
			traits={ enemy_of_britain }
			expire="2014.1.1.12"
			id=-1
		}
	}
	BEN_john_smith={
		name="John Smith"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=pope
			expire="2012.1.1.12"
			id=-1
		}
	}
	BEN_alexander_roberts={
		name="Alexander Roberts"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=counter_progressive_democrat
			expire="2010.1.1.12"
			id=-1
		}
	}
	BEN_john_taylor={
		name="John Taylor"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=constitutionalist
			traits={ friend_of_america enemy_of_america }
			expire="2008.1.1.12"
			id=-1
		}
	}
	BEN_alexander_taylor={
		name="Alexander Taylor"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=libertarian
			traits={ friend_of_russia enemy_of_india }
			expire="2005.1.1.12"
			id=-1
		}
	}
	BEN_lucas_jones={
		name="Lucas Jones"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			traits={ friend_of_britain }
			expire="2019.1.1.12"
			id=-1
		}
	}
	BEN_peter_brown={
		name="Peter Brown"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=progressive_ideology
			expire="2017.1.1.12"
			id=-1
		}
	}
	BEN_lucas_williams={
		name="Lucas Williams"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			traits={ enemy_of_china }
			expire="2014.1.1.12"
			id=-1
		}
	}
	BEN_bob_williams={
		name="Bob Williams"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=juche
			traits={ enemy_of_india }
			expire="2012.1.1.12"
			id=-1
		}
	}
}
