characters={
	EQU_teodoro_obiang={
		name="Teodoro Obiang"
		portraits={
			civilian={
				large="gfx/leaders/EQU/Teodoro_Obiang.dds"
			}
		}
		country_leader={
			ideology=autocrat
			expire="1.1.1.1"
			id=-1
		}
	}
	EQU_marcus_white={
		name="Marcus White"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=stalinist
			traits={ famous_businessman road_builder }
			expire="2013.1.1.12"
			id=-1
		}
	}
	EQU_john_wilson={
		name="John Wilson"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=progressive_ideology
			expire="2008.1.1.12"
			id=-1
		}
	}
	EQU_jim_jones={
		name="Jim Jones"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=moderate
			expire="2020.1.1.12"
			id=-1
		}
	}
	EQU_marcus_williams={
		name="Marcus Williams"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			traits={ enemy_of_america enemy_of_india }
			expire="2005.1.1.12"
			id=-1
		}
	}
	EQU_bob_walker={
		name="Bob Walker"
		portraits={
			civilian={
				large="gfx/leaders/Africa/general3.dds"
			}
		}
		country_leader={
			ideology=falangist
			traits={ enemy_of_america }
			expire="2015.1.1.12"
			id=-1
		}
	}
	EQU_alex_roberts={
		name="Alex Roberts"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			traits={ enemy_of_china }
			expire="2010.1.1.12"
			id=-1
		}
	}
	EQU_bob_smith={
		name="Bob Smith"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=counter_progressive_democrat
			traits={ armaments_organizer }
			expire="2020.1.1.12"
			id=-1
		}
	}
	EQU_alexander_white={
		name="Alexander White"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=gaullist
			traits={ road_builder }
			expire="2015.1.1.12"
			id=-1
		}
	}
	EQU_alexander_roberts={
		name="Alexander Roberts"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=libertarian
			expire="2009.1.1.12"
			id=-1
		}
	}
	EQU_alexander_taylor={
		name="Alexander Taylor"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			expire="2014.1.1.12"
			id=-1
		}
	}
	EQU_peter_walker={
		name="Peter Walker"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			traits={ enemy_of_britain ideological_crusader }
			expire="2019.1.1.12"
			id=-1
		}
	}
}
