characters={
	GHA_jerry_rawlings={
		name="Jerry Rawlings"
		portraits={
			civilian={
				large="gfx/leaders/GHA/Jerry_Rawlings.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			expire="1.1.1.1"
			id=-1
		}
	}
	GHA_bob_williams={
		name="Bob Williams"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=oligarchist
			expire="2015.1.1.12"
			id=-1
		}
	}
	GHA_jim_taylor={
		name="Jim Taylor"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			traits={ friend_of_america }
			expire="2009.1.1.12"
			id=-1
		}
	}
	GHA_jim_wilson={
		name="Jim Wilson"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=fascist_ideology
			expire="2010.1.1.12"
			id=-1
		}
	}
	GHA_bob_walker={
		name="Bob Walker"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=autocrat
			traits={ ideological_crusader compassionate_gentleman }
			expire="2012.1.1.12"
			id=-1
		}
	}
	GHA_jonas_williams={
		name="Jonas Williams"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			traits={ enemy_of_germany road_builder }
			expire="2013.1.1.12"
			id=-1
		}
	}
	GHA_johannes_roberts={
		name="Johannes Roberts"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=christian_democrat
			expire="2017.1.1.12"
			id=-1
		}
	}
	GHA_marcus_roberts={
		name="Marcus Roberts"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=libertarian
			traits={ enemy_of_china }
			expire="2018.1.1.12"
			id=-1
		}
	}
	GHA_johannes_smith={
		name="Johannes Smith"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=centrist
			expire="2020.1.1.12"
			id=-1
		}
	}
	GHA_peter_wilson={
		name="Peter Wilson"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=progressive_ideology
			traits={ ideological_crusader }
			expire="2006.1.1.12"
			id=-1
		}
	}
	GHA_lucas_wilson={
		name="Lucas Wilson"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			traits={ enemy_of_britain }
			expire="2007.1.1.12"
			id=-1
		}
	}
	GHA_jim_evans={
		name="Jim Evans"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=leninist
			traits={ friend_of_india friend_of_germany }
			expire="2009.1.1.12"
			id=-1
		}
	}
}
