characters={
	MAR_kessai_note={
		name="Kessai Note"
		portraits={
			civilian={
				large="gfx/leaders/MAR/Kessai_Note.dds"
			}
		}
		country_leader={
			ideology=christian_democrat
			expire="1.1.1.1"
			id=-1
		}
	}
	MAR_alex_walker={
		name="Alex Walker"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician5.dds"
			}
		}
		country_leader={
			ideology=moderate
			expire="2012.1.1.12"
			id=-1
		}
	}
	MAR_jim_jones={
		name="Jim Jones"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician_islamist2.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			traits={ agricultural_expert enemy_of_america }
			expire="2009.1.1.12"
			id=-1
		}
	}
	MAR_jim_williams={
		name="Jim Williams"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician12.dds"
			}
		}
		country_leader={
			ideology=fascist_ideology
			traits={ enemy_of_japan friend_of_britain }
			expire="2017.1.1.12"
			id=-1
		}
	}
	MAR_marcus_wilson={
		name="Marcus Wilson"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician5.dds"
			}
		}
		country_leader={
			ideology=autocrat
			expire="2010.1.1.12"
			id=-1
		}
	}
	MAR_jonas_walker={
		name="Jonas Walker"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician6.dds"
			}
		}
		country_leader={
			ideology=pope
			expire="2018.1.1.12"
			id=-1
		}
	}
	MAR_bob_smith={
		name="Bob Smith"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician13.dds"
			}
		}
		country_leader={
			ideology=oligarchist
			traits={ war_industrialist }
			expire="2011.1.1.12"
			id=-1
		}
	}
	MAR_johannes_walker={
		name="Johannes Walker"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician11.dds"
			}
		}
		country_leader={
			ideology=libertarian
			traits={ road_builder }
			expire="2019.1.1.12"
			id=-1
		}
	}
	MAR_johannes_roberts={
		name="Johannes Roberts"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician8.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			traits={ enemy_of_india }
			expire="2020.1.1.12"
			id=-1
		}
	}
	MAR_john_taylor={
		name="John Taylor"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician2.dds"
			}
		}
		country_leader={
			ideology=green
			traits={ enemy_of_china }
			expire="2013.1.1.12"
			id=-1
		}
	}
	MAR_lucas_brown={
		name="Lucas Brown"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician5.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			expire="2005.1.1.12"
			id=-1
		}
	}
	MAR_jim_brown={
		name="Jim Brown"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician12.dds"
			}
		}
		country_leader={
			ideology=maoist
			expire="2014.1.1.12"
			id=-1
		}
	}
}
