characters={
	PAP_silas_atopare={
		name="Silas Atopare"
		portraits={
			civilian={
				large="gfx/leaders/PAP/Silas_Atopare.dds"
			}
		}
		country_leader={
			ideology=liberalist
			expire="1.1.1.1"
			id=-1
		}
	}
	PAP_john_evans={
		name="John Evans"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician2.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			traits={ friend_of_china }
			expire="2016.1.1.12"
			id=-1
		}
	}
	PAP_alexander_evans={
		name="Alexander Evans"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician7.dds"
			}
		}
		country_leader={
			ideology=libertarian
			traits={ friend_of_china }
			expire="2009.1.1.12"
			id=-1
		}
	}
	PAP_john_white={
		name="John White"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician_islamist2.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			traits={ fortification_engineer friend_of_germany }
			expire="2013.1.1.12"
			id=-1
		}
	}
	PAP_alex_brown={
		name="Alex Brown"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician_fascist1.dds"
			}
		}
		country_leader={
			ideology=fascist_ideology
			traits={ enemy_of_america enemy_of_russia }
			expire="2005.1.1.12"
			id=-1
		}
	}
	PAP_johannes_williams={
		name="Johannes Williams"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician7.dds"
			}
		}
		country_leader={
			ideology=proto_fascist
			traits={ enemy_of_america famous_businessman }
			expire="2012.1.1.12"
			id=-1
		}
	}
	PAP_jim_williams={
		name="Jim Williams"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician4.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			expire="2019.1.1.12"
			id=-1
		}
	}
	PAP_marcus_brown={
		name="Marcus Brown"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician10.dds"
			}
		}
		country_leader={
			ideology=oligarchist
			expire="2010.1.1.12"
			id=-1
		}
	}
	PAP_jonas_wilson={
		name="Jonas Wilson"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician5.dds"
			}
		}
		country_leader={
			ideology=fiscal_conservative
			expire="2017.1.1.12"
			id=-1
		}
	}
	PAP_peter_roberts={
		name="Peter Roberts"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician4.dds"
			}
		}
		country_leader={
			ideology=green
			traits={ enemy_of_japan }
			expire="2007.1.1.12"
			id=-1
		}
	}
	PAP_john_taylor={
		name="John Taylor"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician12.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			traits={ enemy_of_japan enemy_of_britain }
			expire="2014.1.1.12"
			id=-1
		}
	}
	PAP_alexander_taylor={
		name="Alexander Taylor"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician1.dds"
			}
		}
		country_leader={
			ideology=maoist
			traits={ ideological_crusader friend_of_britain }
			expire="2006.1.1.12"
			id=-1
		}
	}
}
