characters={
	PLU_kuniwo_nakamura={
		name="Kuniwo Nakamura"
		portraits={
			civilian={
				large="gfx/leaders/PLU/Kuniwo_Nakamura.dds"
			}
		}
		country_leader={
			ideology=moderate
			expire="1.1.1.1"
			id=-1
		}
	}
	PLU_bob_smith={
		name="Bob Smith"
		portraits={
			civilian={
				large="gfx/leaders/Asia/politician2.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			traits={ enemy_of_germany }
			expire="2009.1.1.12"
			id=-1
		}
	}
	PLU_alex_jones={
		name="Alex Jones"
		portraits={
			civilian={
				large="gfx/leaders/Asia/politician1.dds"
			}
		}
		country_leader={
			ideology=black_supremacist
			traits={ enemy_of_germany friend_of_india }
			expire="2019.1.1.12"
			id=-1
		}
	}
	PLU_bob_roberts={
		name="Bob Roberts"
		portraits={
			civilian={
				large="gfx/leaders/Asia/politician1.dds"
			}
		}
		country_leader={
			ideology=national_democrat
			traits={ friend_of_britain }
			expire="2013.1.1.12"
			id=-1
		}
	}
	PLU_jonas_taylor={
		name="Jonas Taylor"
		portraits={
			civilian={
				large="gfx/leaders/Asia/politician2.dds"
			}
		}
		country_leader={
			ideology=pope
			traits={ friend_of_britain }
			expire="2007.1.1.12"
			id=-1
		}
	}
	PLU_alexander_brown={
		name="Alexander Brown"
		portraits={
			civilian={
				large="gfx/leaders/Asia/politician2.dds"
			}
		}
		country_leader={
			ideology=counter_progressive_democrat
			traits={ quartermaster_general }
			expire="2016.1.1.12"
			id=-1
		}
	}
	PLU_john_brown={
		name="John Brown"
		portraits={
			civilian={
				large="gfx/leaders/Asia/politician1.dds"
			}
		}
		country_leader={
			ideology=fiscal_conservative
			traits={ enemy_of_russia }
			expire="2010.1.1.12"
			id=-1
		}
	}
	PLU_peter_white={
		name="Peter White"
		portraits={
			civilian={
				large="gfx/leaders/Asia/politician1.dds"
			}
		}
		country_leader={
			ideology=libertarian
			traits={ enemy_of_russia }
			expire="2020.1.1.12"
			id=-1
		}
	}
	PLU_lucas_white={
		name="Lucas White"
		portraits={
			civilian={
				large="gfx/leaders/Asia/politician2.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			traits={ enemy_of_india }
			expire="2014.1.1.12"
			id=-1
		}
	}
	PLU_peter_roberts={
		name="Peter Roberts"
		portraits={
			civilian={
				large="gfx/leaders/Asia/politician2.dds"
			}
		}
		country_leader={
			ideology=progressive_ideology
			expire="2008.1.1.12"
			id=-1
		}
	}
	PLU_john_jones={
		name="John Jones"
		portraits={
			civilian={
				large="gfx/leaders/Asia/politician2.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			expire="2018.1.1.12"
			id=-1
		}
	}
	PLU_johannes_smith={
		name="Johannes Smith"
		portraits={
			civilian={
				large="gfx/leaders/Asia/politician_communist1.dds"
			}
		}
		country_leader={
			ideology=maoist
			expire="2011.1.1.12"
			id=-1
		}
	}
}
