characters={
	RWA_paul_kagame={
		name="Paul Kagame"
		portraits={
			civilian={
				large="gfx/leaders/RWA/Paul_Kagame.dds"
			}
		}
		country_leader={
			ideology=autocrat
			expire="1.1.1.1"
			id=-1
		}
	}
	RWA_lucas_evans={
		name="Lucas Evans"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			traits={ famous_businessman road_builder }
			expire="2019.1.1.12"
			id=-1
		}
	}
	RWA_peter_white={
		name="Peter White"
		portraits={
			civilian={
				large="gfx/leaders/Africa/general3.dds"
			}
		}
		country_leader={
			ideology=national_socialist
			expire="2010.1.1.12"
			id=-1
		}
	}
	RWA_lucas_roberts={
		name="Lucas Roberts"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=pope
			traits={ enemy_of_germany }
			expire="2018.1.1.12"
			id=-1
		}
	}
	RWA_jim_jones={
		name="Jim Jones"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=oligarchist
			traits={ enemy_of_france friend_of_america }
			expire="2010.1.1.12"
			id=-1
		}
	}
	RWA_alexander_taylor={
		name="Alexander Taylor"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=right_wing_conservative
			traits={ enemy_of_china }
			expire="2017.1.1.12"
			id=-1
		}
	}
	RWA_jim_wilson={
		name="Jim Wilson"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=libertarian
			traits={ enemy_of_india enemy_of_america }
			expire="2009.1.1.12"
			id=-1
		}
	}
	RWA_marcus_walker={
		name="Marcus Walker"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=centrist
			traits={ enemy_of_germany }
			expire="2016.1.1.12"
			id=-1
		}
	}
	RWA_marcus_white={
		name="Marcus White"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			expire="2008.1.1.12"
			id=-1
		}
	}
	RWA_jonas_evans={
		name="Jonas Evans"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=green
			expire="2015.1.1.12"
			id=-1
		}
	}
	RWA_bob_roberts={
		name="Bob Roberts"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			traits={ enemy_of_india enemy_of_britain }
			expire="2007.1.1.12"
			id=-1
		}
	}
	RWA_alex_roberts={
		name="Alex Roberts"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=maoist
			traits={ enemy_of_britain enemy_of_germany }
			expire="2014.1.1.12"
			id=-1
		}
	}
}
