characters={
	SIG_sellapan_ramanathan={
		name="Sellapan Ramanathan"
		portraits={
			civilian={
				large="gfx/leaders/SIG/Sellapan_Ramanathan.dds"
			}
		}
		country_leader={
			ideology=constitutionalist
			expire="1.1.1.1"
			id=-1
		}
	}
	SIG_lucas_wilson={
		name="Lucas Wilson"
		portraits={
			civilian={
				large="gfx/leaders/Asia/politician1.dds"
			}
		}
		country_leader={
			ideology=oligarchist
			traits={ friend_of_britain }
			expire="2014.1.1.12"
			id=-1
		}
	}
	SIG_alex_brown={
		name="Alex Brown"
		portraits={
			civilian={
				large="gfx/leaders/Asia/politician2.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			traits={ friend_of_china }
			expire="2005.1.1.12"
			id=-1
		}
	}
	SIG_alex_williams={
		name="Alex Williams"
		portraits={
			civilian={
				large="gfx/leaders/Asia/politician2.dds"
			}
		}
		country_leader={
			ideology=fascist_ideology
			traits={ captain_of_industry }
			expire="2007.1.1.12"
			id=-1
		}
	}
	SIG_jim_evans={
		name="Jim Evans"
		portraits={
			civilian={
				large="gfx/leaders/Asia/politician2.dds"
			}
		}
		country_leader={
			ideology=proto_fascist
			traits={ friend_of_america friend_of_india }
			expire="2009.1.1.12"
			id=-1
		}
	}
	SIG_alexander_brown={
		name="Alexander Brown"
		portraits={
			civilian={
				large="gfx/leaders/Asia/politician_monarchist1.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			traits={ friend_of_india compassionate_gentleman }
			expire="2012.1.1.12"
			id=-1
		}
	}
	SIG_peter_white={
		name="Peter White"
		portraits={
			civilian={
				large="gfx/leaders/Asia/politician2.dds"
			}
		}
		country_leader={
			ideology=libertarian
			traits={ fortification_engineer friend_of_india }
			expire="2016.1.1.12"
			id=-1
		}
	}
	SIG_john_white={
		name="John White"
		portraits={
			civilian={
				large="gfx/leaders/Asia/politician2.dds"
			}
		}
		country_leader={
			ideology=liberalist
			expire="2019.1.1.12"
			id=-1
		}
	}
	SIG_peter_jones={
		name="Peter Jones"
		portraits={
			civilian={
				large="gfx/leaders/Asia/politician1.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			traits={ friend_of_france famous_businessman }
			expire="2005.1.1.12"
			id=-1
		}
	}
	SIG_marcus_williams={
		name="Marcus Williams"
		portraits={
			civilian={
				large="gfx/leaders/Asia/politician1.dds"
			}
		}
		country_leader={
			ideology=green
			expire="2007.1.1.12"
			id=-1
		}
	}
	SIG_johannes_williams={
		name="Johannes Williams"
		portraits={
			civilian={
				large="gfx/leaders/Asia/politician1.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			expire="2010.1.1.12"
			id=-1
		}
	}
	SIG_marcus_wilson={
		name="Marcus Wilson"
		portraits={
			civilian={
				large="gfx/leaders/Asia/politician2.dds"
			}
		}
		country_leader={
			ideology=marxist
			expire="2012.1.1.12"
			id=-1
		}
	}
}
