characters={
	TOG_gnassingbé_eyandéma={
		name="Gnassingbé Eyandéma"
		portraits={
			civilian={
				large="gfx/leaders/TOG/Gnassingbe_Eyandema.dds"
			}
		}
		country_leader={
			ideology=counter_progressive_democrat
			expire="1.1.1.1"
			id=-1
		}
	}
	TOG_faure_gnassingbe={
		name="Faure Gnassingbe"
		portraits={
			civilian={
				large="gfx/leaders/TOG/Faure_Gnassingbe.dds"
			}
		}
		country_leader={
			ideology=moderate
			expire="1.1.1.1"
			id=-1
		}
	}
	TOG_lucas_evans={
		name="Lucas Evans"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			expire="2017.1.1.12"
			id=-1
		}
	}
	TOG_johannes_jones={
		name="Johannes Jones"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			traits={ friend_of_china }
			expire="2012.1.1.12"
			id=-1
		}
	}
	TOG_john_white={
		name="John White"
		portraits={
			civilian={
				large="gfx/leaders/Africa/general2.dds"
			}
		}
		country_leader={
			ideology=black_supremacist
			traits={ enemy_of_america experienced_attorney }
			expire="2020.1.1.12"
			id=-1
		}
	}
	TOG_peter_jones={
		name="Peter Jones"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=autocrat
			traits={ enemy_of_britain }
			expire="2008.1.1.12"
			id=-1
		}
	}
	TOG_alex_williams={
		name="Alex Williams"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=constitutionalist
			expire="2015.1.1.12"
			id=-1
		}
	}
	TOG_marcus_evans={
		name="Marcus Evans"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=libertarian
			traits={ fortification_engineer }
			expire="2019.1.1.12"
			id=-1
		}
	}
	TOG_jonas_walker={
		name="Jonas Walker"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			expire="2007.1.1.12"
			id=-1
		}
	}
	TOG_bob_white={
		name="Bob White"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=green
			traits={ friend_of_china }
			expire="2010.1.1.12"
			id=-1
		}
	}
	TOG_bob_taylor={
		name="Bob Taylor"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			expire="2014.1.1.12"
			id=-1
		}
	}
	TOG_peter_roberts={
		name="Peter Roberts"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=juche
			expire="2018.1.1.12"
			id=-1
		}
	}
}
